<?php

/**
* Implements hook_uninstall().
*/
function migrate_google_sheets_example_uninstall() {
  /** @var \Drupal\migrate\Plugin\MigrationInterface $migration */
  $migrations = [
    'test'
  ];
  foreach ($migrations as $id_migration) {
    // Remove active config variables that would prevent a re-install.
    // We likely have to do a better job of ensuring everything related to the
    // migration is removed here; the config variable is just the bare minimum.
    $migration_config_id = str_replace('!id_migration', $id_migration, 'migrate_plus.migration.!id_migration');
    Drupal::configFactory()->getEditable($migration_config_id)->delete();
  }
}